<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Nabla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>

<body>
    <div class="mainheading">
        <h1>Tic Tac Toe</h1>
    </div>
    <hr style="border: none; height: 4px; background-color: coral;">
    <div class="msg">
        <h1 class="msginfo">Winner : None</h1>
    </div>
    <div class="container">
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
    </div>
    <div class="buttons">
        <button class="reset-btn">Reset</button>
    </div>
    <div class="bottom">
        <div class="icons">
            <div><i class="fa-brands fa-youtube" id="ic"></i></div>
            <div><i class="fa-brands fa-github" id="ic"></i></div>
            <div><i class="fa-brands fa-linkedin" id="ic"></i></div>
            <div><i class="fa-brands fa-instagram" id="ic"></i></div>
        </div>
        <div class="developer">
            <p>&copy;
                <script type="text/javascript">var year = new Date(); document.write(year.getFullYear());</script> ,
                &nbsp; Praveen Tomar
            </p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>